
DATABASE_URL=jdbc:postgresql://ep-curly-leaf-a5e3nz3v.us-east-2.aws.neon.tech/url-short?sslmode=require
DATABASE_USERNAME=chocolate_owner
DATABASE_PASSWORD=CO86FAYNEdmL
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=f695a7eedcdc2727498f7a8b36e7dcfd54ffa64898d007f81c0d3b76fad62dc17ce60b15542920e9a1198fcb2030de2eeafb046c80ef36ae846ab947ef862f3e
FRONTEND_URL=http://localhost:5173