spring.application.name=url-shortener

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=hari0412
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=f695a7eedcdc2727498f7a8b36e7dcfd54ffa64898d007f81c0d3b76fad62dc17ce60b15542920e9a1198fcb2030de2eeafb046c80ef36ae846ab947ef862f3e
jwt.expiration=172800000
frontend.url=http://localhost:5173
